<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  #Tech_Specifications-body{
    background-color: rgb(170, 170, 232);
  }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<body>
  <div class="pmdynaform-field row show-grid">	      
    <div>
    <div id="Tech_Specifications" class="pmdynaform-field-grid form-group col-sm-12 col-md-12 col-lg-12 pmdynaform-edit-grid responsive">
      <div class="pmdynaform-grid-new">
        <p class="pmdynaform-grid-title"><span> مشخصات فنی کالا</span>
          
          
        </p>
        
      </div>
      <div class="pmdynaform-grid-fields">
        <div class="pmdynaform-grid">
          <div class="row pmdynaform-grid-thead"><div class="text-center wildcard" style="display: inline-block; width: 3%;"><span></span></div><div style="width: 15%; display: inline-block;"><span class="title-column" title="ویژگی" style="font-weight: bold; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; display: inline-block; width: 70%; text-align: center;">ویژگی</span></div><div style="width: 15%; display: inline-block;"><span class="title-column" title="مقدار" style="font-weight: bold; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; display: inline-block; width: 70%; text-align: center;">مقدار</span></div></div>
          <div id="Tech_Specifications-body">
    
  
    
  
            <div class=" pmdynaform-grid-tbody pmdynaform-form"><div class="pmdynaform-grid-row row form-group show-grid"><div class="index-row" style="display: inline-block; width: 3%;"><div class="row form-group"><div><div class="col-xs-4 col-sm-12 col-md-12 col-lg-12 pmdynaform-grid-label rowIndex"><span>1</span></div></div></div></div><div class="grid-cell-responsive" style="display: inline-block; width: 15%;"><div class="row form-group">
    <div id="[Tech_Specifications][1][text0000000003]" class="pmdynaform-field-text pmdynaform-disabled-text ">
          
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0px;">
        <input id="form[Tech_Specifications][1][text0000000003]" name="form[Tech_Specifications][1][text0000000003]" type="text" class="pmdynaform-control-text form-control" placeholder="" value="" disabled="" autocomplete="off">
          
          
          
            <input type="hidden" id="form[Tech_Specifications][1][text0000000003_label]" name="form[Tech_Specifications][1][text0000000003_label]" value="مشخصات باتری">
          
          <span class="content-print">مشخصات باتری</span>
      </div>
      </div>
  </div></div><div class="grid-cell-responsive" style="display: inline-block; width: 15%;"><div class="row form-group">
    <div id="[Tech_Specifications][1][text0000000004]" class="pmdynaform-field-text pmdynaform-edit-text ">
          
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0px;">
        <input id="formtext0000000004" name="form[Tech_Specifications][1][text0000000004]" type="text" class="pmdynaform-control-text form-control" placeholder="" value="" autocomplete="off">
          
          
          
            <input type="hidden" id="form[Tech_Specifications][1][text0000000004_label]" name="form[Tech_Specifications][1][text0000000004_label]" value="">
          
          <span class="content-print"></span>
      </div>
      </div>
  </div></div></div><div class="pmdynaform-grid-row row form-group show-grid"><div class="index-row" style="display: inline-block; width: 3%;"><div class="row form-group"><div><div class="col-xs-4 col-sm-12 col-md-12 col-lg-12 pmdynaform-grid-label rowIndex"><span>2</span></div></div></div></div><div class="grid-cell-responsive" style="display: inline-block; width: 15%;"><div class="row form-group">
    <div id="[Tech_Specifications][2][text0000000003]" class="pmdynaform-field-text pmdynaform-disabled-text ">
          
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0px;">
        <input id="formtext0000000003" name="form[Tech_Specifications][2][text0000000003]" type="text" class="pmdynaform-control-text form-control" placeholder="" value="" disabled="" autocomplete="off">
          
          
          
            <input type="hidden" id="form[Tech_Specifications][2][text0000000003_label]" name="form[Tech_Specifications][2][text0000000003_label]" value="وزن">
          
          <span class="content-print">وزن</span>
      </div>
      </div>
  </div></div><div class="grid-cell-responsive" style="display: inline-block; width: 15%;"><div class="row form-group">
    <div id="[Tech_Specifications][2][text0000000004]" class="pmdynaform-field-text pmdynaform-edit-text ">
          
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0px;">
        <input id="TechSpecifitext0000000004" name="form[Tech_Specifications][2][text0000000004]" type="text" class="pmdynaform-control-text form-control" placeholder="" value="" autocomplete="off">
          
          
          
            <input type="hidden" id="form[Tech_Specifications][2][text0000000004_label]" name="form[Tech_Specifications][2][text0000000004_label]" value="">
          
          <span class="content-print"></span>
      </div>
      </div>
  </div></div></div><div class="pmdynaform-grid-row row form-group show-grid"><div class="index-row" style="display: inline-block; width: 3%;"><div class="row form-group"><div><div class="col-xs-4 col-sm-12 col-md-12 col-lg-12 pmdynaform-grid-label rowIndex"><span>3</span></div></div></div></div><div class="grid-cell-responsive" style="display: inline-block; width: 15%;"><div class="row form-group">
    <div id="[Tech_Specifications][3][text0000000003]" class="pmdynaform-field-text pmdynaform-disabled-text ">
          
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0px;">
        <input id="formtext0000000003" name="form[Tech_Specifications][3][text0000000003]" type="text" class="pmdynaform-control-text form-control" placeholder="" value="" disabled="" autocomplete="off">
          
          
          
            <input type="hidden" id="form[Tech_Specifications][3][text0000000003_label]" name="form[Tech_Specifications][3][text0000000003_label]" value="طول">
          
          <span class="content-print">طول</span>
      </div>
      </div>
  </div></div><div class="grid-cell-responsive" style="display: inline-block; width: 15%;"><div class="row form-group">
    <div id="[Tech_Specifications][3][text0000000004]" class="pmdynaform-field-text pmdynaform-edit-text ">
          
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0px;">
        <input id="formTectext0000000004" name="form[Tech_Specifications][3][text0000000004]" type="text" class="pmdynaform-control-text form-control" placeholder="" value="" autocomplete="off">
          
          
          
            <input type="hidden" id="form[Tech_Specifications][3][text0000000004_label]" name="form[Tech_Specifications][3][text0000000004_label]" value="">
          
          <span class="content-print"></span>
      </div>
      </div>

          
          
          
            <input type="hidden" id="form[Tech_Specifications][14][text0000000004_label]" name="form[Tech_Specifications][14][text0000000004_label]" value="">
          
          <span class="content-print"></span>
      </div>
      </div>
  </div></div></div></div>
            
            
          </div>
        </div>
      </div>
    </div>
  </div></div>
</body>
</html>
<script>

$("#Tech_Specifications-body").click( function() {
//  var ok= $(this).find('#formtext0000000004').val(); 
//   alert(ok);
// $("#Tech_Specifications-body :input").each(function() {
//   var inp=$(this).val('');
//         });
// alert(inp);
  /*
    var getIN = new Array();

    for(i=1;i<=3;i++){
          var name = $(this).find('#form[gridVar003]'+[i]+'[text0000000004]').value; 
            getIN.push(name);
    }*/

// $('#Tech_Specifications-body  :input:text').each( function(index){
//     console.log( index, $(this).val());
// });
var kala = [
    {"id":"34","name":"mamad","width":"130"},
    {"id":"4085","name":"ali","width":"160"},
    {"id":"566","name":"hesam","width":"430"}
];


console.log(kala); 
});




</script>
